<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Circle</title>
    <meta name="viewport" content="width=320", initial-scale="1" />
    <link rel="stylesheet" href="styles\style.css" />
    <script src="js\index.js"></script>
  </head>
  <body>

    <nav>
        <div class="menu">
            <img src="project-assets\logos\circle.svg">
            <ul class="ul-menu">
              <li style="display:inline">Home</li>
              <li style="display:inline">Projects</li>
              <li style="display:inline">Services</li>
            </ul>
            <button class="contact-us" type="button">Contact us</button>
          </div>
    </nav>
    <div>

    </div>
    <div>
      <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi. Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt quix duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi</p>
      <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.Aliqua id fugiat nostrud irure ex duis ea quis id quis ad e dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.Aliqua id fugiat nostrud irure ex duis ea quis id quis ad e dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nis cillum minim tempor enim. </p>
    </div>
    <section class="recent-projects">
      <div class="container2">
        <h3>Recent projects</h3>
        <div class="project-examples">
          <div class="column">
            <img src="project-assets\projects-section\1.jpg">
            <p clas="project-title">Simplify</p>
            <p>UI Design & App Development</p>
            <a href="#">Learn more</a>
          </div>
          <div class="column">
            <img src="project-assets\projects-section\2.jpg">
            <p clas="project-title">Dashcoin</p>
            <p>Web Development</p>
            <a href="#">Learn more</a>
          </div>
          <div class="column">
            <img src="project-assets\projects-section\3.jpg">
            <p clas="project-title">Vectorify</p>
            <p>User Experience Design</p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    </body>